<!DOCTYPE html>
<html>
  <head>
    <title>Ludum Dare 26</title>
    <style type="text/css">
      html,body { background-color:#fff; color:#555; font-family:helvetica, arial, sans-serif; margin:0; padding:0; font-size:12pt; }
      a { text-decoration:none; color:#f0277e; }
      a:hover { text-decoration:underline; }

      #canvas { position:absolute; left:0; right:0; top:0; bottom:0; margin:auto; }

      #credits { position:absolute; left:50%; width: 480px; margin-left: -240px; text-align: center; }

      #credits { bottom:10px; }

      .screenshot { margin: 6px 0 0 6px; height: 160px; width: 240px; border: 1px solid #555; }
    </style>

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="lib/impact/impact.js"></script>
    <script type="text/javascript" src="lib/game/main.js"></script>
  </head>
  <body>

    <canvas id="canvas"></canvas>

  </body>
</html>
